spring.datasource.url=jdbc:mysql://localhost:3306/todo_management?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE 
server.port=8091

app.jwt-secret=8d97594901f517561da741186b6858ec642064be2da899f1e18fc02f4a9b5591
app.jwt-expiration-milliseconds=604800000

